******
Warning: Now you enter an all-command mode for developer's testing, some commands may affect operation by wrong use, please carefully use it with our engineer's direction.
<Mircelal-63_81.1>display current-configuration
#
 version 5.20 Release 1513P89
#
 sysname Mircelal-63_81.1
#
 domain default enable system
#
 telnet server enable
#
 ip ttl-expires enable
#
 password-recovery enable
#
vlan 1
#
vlan 498
 name MGMT
#
vlan 669
 name VOICE
#
vlan 810
 name MGMT_M.Celal.63A
  ---- More ----
[16D                [16D

#
vlan 986
#
vlan 1269
 name Ofis
#
vlan 2282
 name MotoTurbo
#
vlan 3141
 name ACCESS


#


domain syst


 access-limit disable
 state active
 idle-cut disable
 self-service-url disable


domain system
 access-limit disable
 state active


 idle-cut disable
 self-service-url disable


#




  ---- More ----[16D                [16Duser-group system




  ---- More ----

[16D                [16D#


local-user admin
 password cipher $c$3$Ib33H38o+XehN+hjrq07eYBAxNTzjQB4Eics


 authorization-attribute level 3


 service-type ssh telnet terminal


 service-type web


local-user adn


#


 stp mode rstp


 stp enable


#


interface NULL0


#


interface Vlan-interface498


 ip address 10.3.20.3 255.255.255.0


#


interface Vlan-interface810


 ip address 172.16.81.1 255.255.255.0


#


interface GigabitEthernet1/0/1
 port access vlan 3141
 stp edged-port enable


#




  ---- More ----

[16D                [16Dinterface GigabitEthernet1/0/2




  ---- More ----

[16D                [16D

 port access vlan 3141


 stp edged-port enable


#


interface GigabitEthernet1/0/3
 port access vlan 3141
 stp edged-port enable


#


interface GigabitEthernet1/0/4
 description **To_Kodeks_2.44**


 port access vlan 669


 stp edged-port enable


#


interface GigabitEthernet1/0/5
 port access vlan 3141
 stp edged-port enable


#


interface GigabitEthernet1/0/6


 port access vlan 3141


 stp edged-port enable


#


interface GigabitEthernet1/0/7


 description **To_Kodeks_2.163**


 port access vlan 669


  ---- More ----

[16D                [16D

 stp edged-port enable




  ---- More ----

[16D                [16D

#


interface GigabitEthernet1/0/8
 description **To_Kodeks_1.2**
 port access vlan 669


 stp edged-port enable


#


interface GigabitEthernet1/0/9


 port access vlan 3141


 stp edged-port enable


#


interface GigabitEthernet1/0/10


 port access vlan 3141


 stp edged-port enable


#


interface GigabitEthernet1/0/11
 port access vlan 3141


 stp edged-port enable


#


interface GigabitEthernet1/0/12
 port access vlan 3141


 stp edged-port enable


#


interface GigabitEthernet1/0/13




  ---- More ----[16D                [16D

 port access vlan 3141




  ---- More ----[16D                [16D stp edged-port enable


#
interface GigabitEthernet1/0/14
 port access vlan 3141
 stp edged-port enable


 dhcp-snooping trust


#
interface GigabitEthernet1/0/15
 port link-type hybrid
 port hybrid vlan 498 669 810 1269 2282 3141 tagged
 port hybrid vlan 1 untagged
 stp edged-port enable
 dhcp-snooping trust


#
interface GigabitEthernet1/0/16
 description **To_Sw_81.40**
 port link-type hybrid
 port hybrid vlan 498 669 810 1269 2282 3141 tagged


 port hybrid vlan 1 untagged


 stp edged-port enable


 dhcp-snooping trust


#


interface GigabitEthernet1/0/17
  ---- More ----

[16D                [16D

 description **To_Sw_81.44**
  ---- More ----

[16D                [16D port link-type hybrid
 port hybrid vlan 498 669 810 1269 2282 3141 tagged
 port hybrid vlan 1 untagged
 stp edged-port enable
 dhcp-snooping trust


#


interface GigabitEthernet1/0/18


 description **To_Sw_81.43**
 port link-type hybrid


 port hybrid vlan 498 669 810 1269 2282 3141 tagged
 port hybrid vlan 1 untagged
 stp edged-port enable


 dhcp-snooping trust


#


interface GigabitEthernet1/0/19


 description **To_Sw_81.57-MT**


 port link-type hybrid


 port hybrid vlan 498 669 810 986 1269 2282 3141 tagged


 port hybrid vlan 1 untagged
 stp edged-port enable
 dhcp-snooping trust


#


interface GigabitEthernet1/0/20




  ---- More ----

[16D                [16D

 description **From_DELTA**




  ---- More ----[16D                [16D port link-type hybrid


 port hybrid vlan 498 669 810 986 1269 2282 3141 tagged
 port hybrid vlan 1 untagged


 stp edged-port enable
 dhcp-snooping trust


#


 ip route-static 0.0.0.0 0.0.0.0 10.3.20.1
#


 snmp-agent
 snmp-agent local-engineid 800063A203B8AF6797DD5D
 snmp-agent community read public
 snmp-agent community write private
 snmp-agent community read telecominvest
 snmp-agent sys-info version all
#


 header motd %
  _____ _____ _     _____ ____ ___  __  __   ___ _   ___     _______ ____ _____
 |_   _| ____| |   | ____/ ___/ _ \|  \/  | |_ _| \ | \ \   / | ____/ ___|_   _|


   | | |  _| | |   |  _|| |  | | | | |\/| |  | ||  \| |\ \ / /|  _| \___ \ | |
   | | | |___| |___| |__| |__| |_| | |  | |  | || |\  | \ V / | |___ ___) || |
   |_| |_____|_____|_____\____\___/|_|  |_| |___|_| \_|  \_/  |_____|____/ |_|


|                                                                             |


|                                                                             |
  ---- More ----[16D                [16D

|                                                                             |


  ---- More ----

[16D                [16D


  SHEBEKE ADMINLERINDEN BASQA BIRININ SWICHLERE QOUSHULMASI QETI QADAGANDIR.


                    SHEBEKE ADMINSTRATORUNA MURACIET EDIN...
|                                                                             |


|                                                                             |
%


#


 ssh server enable
#
user-interface aux 0
 authentication-mode scheme
user-interface vty 0 15


 authentication-mode scheme


#


return


<Mircelal-63_81.1>
<Mircelal-63_81.1> 
