#
 version 5.20.99, Release 1105
#
 sysname Zerdabi74a_Sw40.1
#
 domain default enable system
#
 ipv6
#
 telnet server enable
#
 password-recovery enable 
 
#
vlan 1
#
vlan 318
 name Access
#
vlan 400
 name MGMT-Zerdabi74A
#
vlan 497
 name MGMT
  ---- More ----[16D                [16D-

filtering...
#
vlan 669
 name VOICE
#
vlan 2706
 name RESANAS
#
vlan 3002
 name *Cahan_Sugorta* 
 
#
domain system
 access-limit disable
 state active
 idle-cut disable
 self-service-url disable 
 
#
user-group system
 group-attribute allow-guest 
 
#
local-user admin
 password cipher $c$3$0fc3OOCC118vJ9JeNAwXZqDs4gpGHSI0UD0m
 authorization-attribute level 3
 service-type telnet terminal
  ---- More ----[16D                [16D-

filtering...
 service-type web 
 
#
 stp mode rstp
 stp enable 
 
#
interface NULL0 
 
#
interface Vlan-interface400
 ip address 172.16.40.1 255.255.255.0
#
interface Vlan-interface497
 ip address 10.3.21.3 255.255.255.0 
 
#
interface Vlan-interface669
#
interface GigabitEthernet1/0/1
 port access vlan 318
 port auto-power-down
 stp edged-port enable 
 
#
interface GigabitEthernet1/0/2
 port access vlan 318
 port auto-power-down
  ---- More ----[16D                [16D-

filtering...
 stp edged-port enable
#
interface GigabitEthernet1/0/3
 port access vlan 318
 port auto-power-down
 stp edged-port enable
#
interface GigabitEthernet1/0/4
 port access vlan 318
 port auto-power-down
 stp edged-port enable 
 
#
interface GigabitEthernet1/0/5
 port access vlan 318
 port auto-power-down
 stp edged-port enable
#
interface GigabitEthernet1/0/6
 port access vlan 318
 port auto-power-down
 stp edged-port enable 
 
#
interface GigabitEthernet1/0/7
  ---- More ----[16D                [16D-

filtering...
 description **Kodeks_1.249**
 port access vlan 669
 port auto-power-down
 stp edged-port enable
#
interface GigabitEthernet1/0/8
 port access vlan 318
 port auto-power-down
 stp edged-port enable
#
interface GigabitEthernet1/0/9
 port access vlan 318
 port auto-power-down
 stp edged-port enable 
 
#
interface GigabitEthernet1/0/10
 port access vlan 318
 port auto-power-down
 stp edged-port enable
#
interface GigabitEthernet1/0/11
 port access vlan 318
 port auto-power-down
  ---- More ----[16D                [16D-

filtering...
 stp edged-port enable
# 
 
interface GigabitEthernet1/0/12
 port access vlan 318
 port auto-power-down
 stp edged-port enable
#
interface GigabitEthernet1/0/13
 description **Kodeks_1.140**
 port access vlan 669
 port auto-power-down
 stp edged-port enable
#
interface GigabitEthernet1/0/14
 port access vlan 318
 port auto-power-down
 stp edged-port enable 
 
#
interface GigabitEthernet1/0/15
 port link-type trunk
 port trunk permit vlan 1 2706
 speed 100
 port auto-power-down
  ---- More ----[16D                [16D-

filtering...
 dhcp-snooping trust
#
interface GigabitEthernet1/0/16
 port access vlan 318
 port auto-power-down
 stp edged-port enable
#
interface GigabitEthernet1/0/17
 port link-type hybrid
 undo port hybrid vlan 1
 port hybrid vlan 669 2706 tagged
 port auto-power-down 
 
 dhcp-snooping trust
#
interface GigabitEthernet1/0/18
 description **To_Kodeks_1.210**
 port access vlan 669
 port auto-power-down
 stp edged-port enable
#
interface GigabitEthernet1/0/19
 description **Kodeks_1.250**
 port access vlan 669
  ---- More ----[16D                [16D-

filtering...
 port auto-power-down
 stp edged-port enable
# 
 
interface GigabitEthernet1/0/20
 port access vlan 318
 port auto-power-down
 stp edged-port enable
#
interface GigabitEthernet1/0/21
 description **Kodeks_1.88**
 port access vlan 669
 port auto-power-down
 stp edged-port enable
#
interface GigabitEthernet1/0/22
 port access vlan 669
 port auto-power-down
 stp edged-port enable 
 
#
interface GigabitEthernet1/0/23
 description ***To Sw 40.36 ***
 port link-type hybrid
 port hybrid vlan 318 400 497 669 tagged
  ---- More ----[16D                [16D-

filtering...
 port hybrid vlan 1 untagged
 port auto-power-down
 dhcp-snooping trust
#
interface GigabitEthernet1/0/24
 description uplink_to_Sw40.17
 port link-type hybrid
 port hybrid vlan 318 400 497 669 tagged
 port hybrid vlan 1 untagged
 port auto-power-down
 dhcp-snooping trust
#
interface GigabitEthernet1/0/25
 description uplink_to_sw40.18
 port link-type hybrid
 port hybrid vlan 318 400 497 669 2706 tagged 
 
 port hybrid vlan 1 untagged
 dhcp-snooping trust
#
interface GigabitEthernet1/0/26
 description uplink_to_sw40.70
 port link-type hybrid
 port hybrid vlan 318 400 497 669 2706 tagged
  ---- More ----[16D                [16D-

filtering...
 port hybrid vlan 1 untagged
 dhcp-snooping trust
#
interface GigabitEthernet1/0/27
 description UPLINK_DELTA
 port link-type hybrid
 port hybrid vlan 318 400 497 669 2706 3002 tagged
 port hybrid vlan 1 untagged
 dhcp-snooping trust 
 
#
interface GigabitEthernet1/0/28
 description uplink_sw_40.56
 port link-type hybrid
 port hybrid vlan 318 400 497 669 2706 3002 tagged
 port hybrid vlan 1 untagged
 dhcp-snooping trust 
 
#
 ip route-static 0.0.0.0 0.0.0.0 10.3.21.1 
 
#
 snmp-agent
 snmp-agent local-engineid 383030303633413236353133354338413338303341383639
 snmp-agent community read telecominvest
 snmp-agent sys-info version all
  ---- More ----[16D                [16D-

filtering...
#
 header motd %

  _____ _____ _     _____ ____ ___  __  __   ___ _   ___     _______ ____ _____
 |_   _| ____| |   | ____/ ___/ _ \|  \/  | |_ _| \ | \ \   / | ____/ ___|_   _|
   | | |  _| | |   |  _|| |  | | | | |\/| |  | ||  \| |\ \ / /|  _| \___ \ | |
   | | | |___| |___| |__| |__| |_| | |  | |  | || |\  | \ V / | |___ ___) || | 
 
   |_| |_____|_____|_____\____\___/|_|  |_| |___|_| \_|  \_/  |_____|____/ |_|
|                                                                             |
|                                                                             |
|                                                                             |

  SHEBEKE ADMINLERINDEN BASQA BIRININ SWICHLERE QOUSHULMASI QETI QADAGANDIR.
                    SHEBEKE ADMINSTRATORUNA MURACIET EDIN...
|                                                                             |
|                                                                             |

%
#
 ssh server enable
#
 load xml-configuration
#
  ---- More ----[16D                [16D-

filtering...
user-interface aux 0
 authentication-mode scheme
user-interface vty 0 15
 authentication-mode scheme 
 
#
return
<Zerdabi74a_Sw40.1>-
    